# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# VSCode Configuration
.vscode/
.idea/

# Data generated
data/
test_data/
results/